<!DOCTYPE html>
<html>

<head>
    <title>
        API SCREEN
    </title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        text-shadow: 0 -1px rgba(0, 0, 0, .5);
    }
    
    .heading {
        text-transform: capitalize;
        color: #1B8EBF;
        background: white;
        -webkit-box-shadow: 0 0 4px rgba(50, 50, 50, .75);
        box-shadow: 0 0 4px rgba(50, 50, 50, .75);
    }
    
    .heading h2 {
        float: left;
        padding: 10px 0;
        position: relative;
        left: 10%;
        text-transform: none;
    }
    
    .heading h3 {
        color: #333;
        text-align: center;
        padding: 10px 0;
        float: right;
        position: relative;
        right: 30%;
    }
    
    .content {
        width: 70%;
        margin: 0 auto;
        padding: 5px;
    }
    
    #functionName {
        padding: 3px 5px;
        width: 50%;
    }
    
    .textarea {
        height: 400px;
        width: 49%;
        margin: 5px;
        overflow: scroll;
        float: left;
    }
    
    .btn {
        display: inline-block;
        padding: 3px 7px;
        margin-bottom: 0;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }
    
    .inline {
        width: auto;
        position: relative;
    }
    </style>
</head>

<body>
    <div class="heading">
        <h3 style="text-align:center"> API SCREEN </h3>
        <div style="clear:both"></div>
    </div>
    <div class="content">
        <label>Choose an api provider:</label>
        <input list="apis" id="apiname" placeholder="Select an api from list" style="height: 30px;width:70%;" />
        <datalist id="apis">
        </datalist>
        <div class="content">
            <label>Choose an operation:</label>
            <input list="apioperations" id="apiop" placeholder="Select an operation from list" style="height: 30px;width:70%;" />
            <datalist id="apioperations">
            </datalist>
        </div>
        <button class="btn btn-sm btn-primary" id="btnShoot" onclick="apitester()">Shoot</button>
        <button class="btn btn-sm btn-primary" id="refresh" onclick="refreshpage()">Refresh</button>
        
        <!-- <div id="inputdiv" style="display:none"></div> -->
    </div>
    
    <div style="inline">
        <div class="textarea">
            <label>Input for the selected api:</label>
            <div id="inputdiv"></div>
        </div>
        <div class="textarea">
            <label>Output from the selected api:</label>
            <div id="outputdiv"></div>
        </div>
    </div>
    </div>
    <script>
    "use strict";

    window.onload = function() {

        var provider_operations;//operation provided by the api provider.
        var chosenapijson;
        var ajaxify = function(fileName, callback) {//function to make call on server for fetching files.
            $.get(fileName, function(response) {
                var responsebody = response || {};
                provider_operations = responsebody;
                callback("", responsebody);
            });
        };

        var apiRequested = "/ONEAPI/PROVIDER_OPERATIONS.json";

        ajaxify(apiRequested, function(err, res) {//fetches the provide json and puts the option in a datalist.
            var str = '';
            // debugger;
            if (res && Object.keys(res).length) {
                Object.keys(res).forEach(function(key) {
                    str += '<option>' + key + '</option>'
                })
                document.getElementById('apis').innerHTML = str;
            }
        });
        $("#apiname").on('blur', function() {// on blur populates the second list of api operations.
            var apiname = $("#apiname").val();
            if (apiname) {

                var operationsarray = provider_operations[apiname];
                //debugger;

                var str = '';
                operationsarray.forEach(function(key) {
                    str += '<option>' + key + '</option>'
                })
                document.getElementById('apioperations').innerHTML = str;
            }
        });



        function getUrlParameters(parameter, staticURL, decode) {//pulls out the needed keys and value from the query parameters in the url.

            var currLocation = (staticURL.length) ? staticURL : window.location.search;
            if (currLocation.length > 0) {
                var parArr = currLocation.split("?")[1].split("&");
                var returnBool = true;

                for (var i = 0; i < parArr.length; i++) {
                    var parr = parArr[i].split("=");
                    if (parr[0] == parameter) {
                        return (decode) ? decodeURIComponent(parr[1]) : parr[1];
                        returnBool = true;
                    } else {
                        returnBool = false;
                    }
                }

                if (!returnBool) {
                    return false;
                }
            };
        };
        var oauth_verifier = getUrlParameters("oauth_verifier", "", "true") || getUrlParameters("code", "", "true") || getUrlParameters("payer_id", "", "true");//extracts the oauth_verifier in case of oauth 1.0 and code in case of oauth 2.0.

        console.log(oauth_verifier);
        var step2json = {
            "commands": [{
                "what": "OneApiService",
                "handler": "step2",
                "apiinfo": {
                    "oa": {
                        "oauth_verifier": oauth_verifier
                    }
                }
            }]
        };

        if (oauth_verifier) {//call for the second step to handle the oauth flow and passes the oauth_verifier.
            $.ajax({
                    method: "PUT",
                    url: "/fyler",
                    data: step2json
                })
                .done(function(r, success) {

                    console.log('oneapi2', r, success);
                    console.log('done');

                    document.getElementById('outputdiv').innerHTML = (r);

                });

        }
    };




    function apitester() {//brings up json applicable for the chosen api operation and then the json is sent to in the request to the server which starts the flow for consuption of the api.
        var chosenapi;
        var apiname = $("#apiname").val();
        var operationname = $("#apiop").val();
        if (apiname && operationname) {
            var reqUrl = "/ONEAPI/" + apiname + "/" + operationname + ".json";

            $.get(reqUrl, function(response) {
                    var responsebody = response || {};
                    chosenapi = responsebody;



                    if (chosenapi) {
                        document.getElementById('inputdiv').innerHTML = JSON.stringify(chosenapi);
                        //debugger;


                        $.ajax({
                                method: "PUT",
                                url: "/fyler",
                                data:(chosenapi)
                            })
                            .done(function(r,success) {
                                // debugger;
                                document.getElementById('outputdiv').innerHTML = (r[0]);
                                console.log(r[0]);
                                console.log("<a href='r[0]'>" + r[0] + "</a>");
                                //debugger;
                                if (r && r[0] && r[0].indexOf("http") > -1) {
                                    // debugger;
                                    window.location.assign(r[0]);
                                }

                            })
                            .error(function(e,r){
                                console.log(e,r);
                            });

                    }
                 else {
                    document.getElementById('inputdiv').innerHTML = "Sorry,data not available."
                }
            });

    };
};

    function refreshpage() {
        window.location.href = "http://localhost:3000/";

    }
    </script>
</body>

</html>
